File: pkg/deSolve/src/zvode.f


      subroutine zgesl(a,lda,n,ipvt,b,job)
      integer lda,n,ipvt(1),job
      COMPLEX(KIND=KIND(0.0d0)) a(lda,*),b(*)
c
c     zgesl solves the COMPLEX(KIND=8) system
c     a * x = b  or  ctrans(a) * x = b
c     using the factors computed by zgeco or zgefa.
c
c     on entry
c
c        a       COMPLEX(KIND=8)(lda, n)
c                the output from zgeco or zgefa.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c        ipvt    integer(n)
c                the pivot vector from zgeco or zgefa.
c
c        b       COMPLEX(KIND=8)(n)
c                the right hand side vector.
c
c        job     integer
c                = 0         to solve  a*x = b ,
c                = nonzero   to solve  ctrans(a)*x = b  where
c                            ctrans(a)  is the conjugate transpose.
c
c     on return
c
c        b       the solution vector  x .
c
c     error condition
c
c        a division by zero will occur if the input factor contains a
c        zero on the diagonal.  technically this indicates singularity
c        but it is often caused by improper arguments or improper
c        setting of lda .  it will not occur if the subroutines are
c        called correctly and if zgeco has set rcond .gt. 0.0
c        or zgefa has set info .eq. 0 .
c
c     to compute  inverse(a) * c  where  c  is a matrix
c     with  p  columns
c           call zgeco(a,lda,n,ipvt,rcond,z)
c           if (rcond is too small) go to ...
c           do 10 j = 1, p
c              call zgesl(a,lda,n,ipvt,c(1,j),0)
c        10 continue
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     blas zaxpy,zdotc
c     fortran dconjg
c
c     internal variables
c
      COMPLEX(KIND=KIND(0.0d0)) zdotc,t
      integer k,kb,l,nm1
C KS      double precision dreal,dimag
C KS      COMPLEX(KIND=8) zdumr,zdumi
C KS      dreal(zdumr) = zdumr
C KS      dimag(zdumi) = (0.0d0,-1.0d0)*zdumi
c
      nm1 = n - 1
      if (job .ne. 0) go to 50
c
c        job = 0 , solve  a * x = b
c        first solve  l*y = b
c
         if (nm1 .lt. 1) go to 30
         do 20 k = 1, nm1
            l = ipvt(k)
            t = b(l)
            if (l .eq. k) go to 10
               b(l) = b(k)
               b(k) = t
   10       continue
            call zaxpy(n-k,t,a(k+1,k),1,b(k+1),1)
   20    continue
   30    continue
c
c        now solve  u*x = y
c
         do 40 kb = 1, n
            k = n + 1 - kb
            b(k) = b(k)/a(k,k)
            t = -b(k)
            call zaxpy(k-1,t,a(1,k),1,b(1),1)
   40    continue
      go to 100
   50 continue
c
c        job = nonzero, solve  ctrans(a) * x = b
c        first solve  ctrans(u)*y = b
c
         do 60 k = 1, n
            t = zdotc(k-1,a(1,k),1,b(1),1)
            b(k) = (b(k) - t)/conjg(a(k,k))
   60    continue
c
c        now solve ctrans(l)*x = y
c
         if (nm1 .lt. 1) go to 90
         do 80 kb = 1, nm1
            k = n - kb
            b(k) = b(k) + zdotc(n-k,a(k+1,k),1,b(k+1),1)
            l = ipvt(k)
            if (l .eq. k) go to 70
               t = b(l)
               b(l) = b(k)
               b(k) = t
   70       continue
   80    continue
   90    continue
  100 continue
      return
      end

File: tracker/tracker/expm.c
static int zgesl_(doublecomplex *a, integer *lda, integer *n, integer *ipvt, doublecomplex *b, integer *job)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
	doublecomplex z__1, z__2, z__3;

	/* Local variables */
	integer k, l;
	doublecomplex t;
	integer kb, nm1;

	/*     zgesl solves the complex*16 system */
	/*     a * x = b  or  ctrans(a) * x = b */
	/*     using the factors computed by zgeco or zgefa. */

	/*     on entry */

	/*        a       complex*16(lda, n) */
	/*                the output from zgeco or zgefa. */

	/*        lda     integer */
	/*                the leading dimension of the array  a . */

	/*        n       integer */
	/*                the order of the matrix  a . */

	/*        ipvt    integer(n) */
	/*                the pivot vector from zgeco or zgefa. */

	/*        b       complex*16(n) */
	/*                the right hand side vector. */

	/*        job     integer */
	/*                = 0         to solve  a*x = b , */
	/*                = nonzero   to solve  ctrans(a)*x = b  where */
	/*                            ctrans(a)  is the conjugate transpose. */

	/*     on return */

	/*        b       the solution vector  x . */

	/*     error condition */

	/*        a division by zero will occur if the input factor contains a */
	/*        zero on the diagonal.  technically this indicates singularity */
	/*        but it is often caused by improper arguments or improper */
	/*        setting of lda .  it will not occur if the subroutines are */
	/*        called correctly and if zgeco has set rcond .gt. 0.0 */
	/*        or zgefa has set info .eq. 0 . */

	/*     to compute  inverse(a) * c  where  c  is a matrix */
	/*     with  p  columns */
	/*           call zgeco(a,lda,n,ipvt,rcond,z) */
	/*           if (rcond is too small) go to ... */
	/*           do 10 j = 1, p */
	/*              call zgesl(a,lda,n,ipvt,c(1,j),0) */
	/*        10 continue */

	/*     linpack. this version dated 08/14/78 . */
	/*     cleve moler, university of new mexico, argonne national lab. */

	/*     subroutines and functions */

	/*     blas zaxpy,zdotc */
	/*     fortran dconjg */

	/*     internal variables */


	/* Parameter adjustments */
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--ipvt;
	--b;

	/* Function Body */
	nm1 = *n - 1;
	if (*job != 0) {
		goto L50;
	}

	/*        job = 0 , solve  a * x = b */
	/*        first solve  l*y = b */

	if (nm1 < 1) {
		goto L30;
	}
	i__1 = nm1;
	for (k = 1; k <= i__1; ++k) {
		l = ipvt[k];
		i__2 = l;
		t.r = b[i__2].r, t.i = b[i__2].i;
		if (l == k) {
			goto L10;
		}
		i__2 = l;
		i__3 = k;
		b[i__2].r = b[i__3].r, b[i__2].i = b[i__3].i;
		i__2 = k;
		b[i__2].r = t.r, b[i__2].i = t.i;
L10:
		i__2 = *n - k;
		zaxpy_(&i__2, &t, &a[k + 1 + k * a_dim1], &c__1, &b[k + 1], &c__1);
		/* L20: */
	}
L30:

	/*        now solve  u*x = y */

	i__1 = *n;
	for (kb = 1; kb <= i__1; ++kb) {
		k = *n + 1 - kb;
		i__2 = k;
		z_div(&z__1, &b[k], &a[k + k * a_dim1]);
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		i__2 = k;
		z__1.r = -b[i__2].r, z__1.i = -b[i__2].i;
		t.r = z__1.r, t.i = z__1.i;
		i__2 = k - 1;
		zaxpy_(&i__2, &t, &a[k * a_dim1 + 1], &c__1, &b[1], &c__1);
		/* L40: */
	}
	goto L100;
L50:

	/*        job = nonzero, solve  ctrans(a) * x = b */
	/*        first solve  ctrans(u)*y = b */

	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
		i__2 = k - 1;
		zdotc_(&z__1, &i__2, &a[k * a_dim1 + 1], &c__1, &b[1], &c__1);
		t.r = z__1.r, t.i = z__1.i;
		i__2 = k;
		i__3 = k;
		z__2.r = b[i__3].r - t.r, z__2.i = b[i__3].i - t.i;
		d_cnjg(&z__3, &a[k + k * a_dim1]);
		z_div(&z__1, &z__2, &z__3);
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		/* L60: */
	}

	/*        now solve ctrans(l)*x = y */

	if (nm1 < 1) {
		goto L90;
	}
	i__1 = nm1;
	for (kb = 1; kb <= i__1; ++kb) {
		k = *n - kb;
		i__2 = k;
		i__3 = k;
		i__4 = *n - k;
		zdotc_(&z__2, &i__4, &a[k + 1 + k * a_dim1], &c__1, &b[k + 1], &c__1);
		z__1.r = b[i__3].r + z__2.r, z__1.i = b[i__3].i + z__2.i;
		b[i__2].r = z__1.r, b[i__2].i = z__1.i;
		l = ipvt[k];
		if (l == k) {
			goto L70;
		}
		i__2 = l;
		t.r = b[i__2].r, t.i = b[i__2].i;
		i__2 = l;
		i__3 = k;
		b[i__2].r = b[i__3].r, b[i__2].i = b[i__3].i;
		i__2 = k;
		b[i__2].r = t.r, b[i__2].i = t.i;
L70:
		/* L80: */
		;
	}
L90:
L100:
	return 0;
}
