File: nlspmc_minimal_Feb2021f90/zgemm.f90
        !           Form  C := alpha*conjg( A' )*conjg( B' ) + beta*C.
        !
            DO 280, J = 1, N
                DO 270, I = 1, M
                    TEMP = ZERO
                    DO 260, L = 1, K
                        TEMP = TEMP + &
                        DCONJG( A( L, I ) )*DCONJG( B( J, L ) )
                        CONTINUE
                    260 END DO
                    IF( BETA == ZERO )THEN
                        C( I, J ) = ALPHA*TEMP
                    ELSE
                        C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                    END IF
                    CONTINUE
                270 END DO
                CONTINUE
            280 END DO
        ELSE
        !
        !           Form  C := alpha*conjg( A' )*B' + beta*C
        !
            DO 310, J = 1, N
                DO 300, I = 1, M
                    TEMP = ZERO
                    DO 290, L = 1, K
                        TEMP = TEMP + DCONJG( A( L, I ) )*B( J, L )
                        CONTINUE
                    290 END DO
                    IF( BETA == ZERO )THEN
                        C( I, J ) = ALPHA*TEMP
                    ELSE
                        C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                    END IF
                    CONTINUE
                300 END DO
                CONTINUE
            310 END DO
        END IF
    ELSE
        IF( CONJB )THEN
        !
        !           Form  C := alpha*A'*conjg( B' ) + beta*C
        !
            DO 340, J = 1, N
                DO 330, I = 1, M
                    TEMP = ZERO
                    DO 320, L = 1, K
                        TEMP = TEMP + A( L, I )*DCONJG( B( J, L ) )
                        CONTINUE
                    320 END DO
                    IF( BETA == ZERO )THEN
                        C( I, J ) = ALPHA*TEMP
                    ELSE
                        C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                    END IF
                    CONTINUE
                330 END DO
                CONTINUE
            340 END DO
        ELSE
        !
        !           Form  C := alpha*A'*B' + beta*C
        !
            DO 370, J = 1, N
                DO 360, I = 1, M
                    TEMP = ZERO
                    DO 350, L = 1, K
                        TEMP = TEMP + A( L, I )*B( J, L )
                        CONTINUE
                    350 END DO
                    IF( BETA == ZERO )THEN
                        C( I, J ) = ALPHA*TEMP
                    ELSE
                        C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                    END IF
                    CONTINUE
                360 END DO
                CONTINUE
            370 END DO
        END IF
    END IF
!
    RETURN
!
!     End of ZGEMM .
!
    END

File: tracker/tracker/expm.c
			/*           Form  C := alpha*conjg( A' )*conjg( B' ) + beta*C. */

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp.r = 0., temp.i = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						d_cnjg(&z__3, &a[l + i__ * a_dim1]);
						d_cnjg(&z__4, &b[j + l * b_dim1]);
						z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, z__2.i = 
							z__3.r * z__4.i + z__3.i * z__4.r;
						z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
						temp.r = z__1.r, temp.i = z__1.i;
						/* L260: */
					}
					if (beta->r == 0. && beta->i == 0.) {
						i__3 = i__ + j * c_dim1;
						z__1.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__1.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					} else {
						i__3 = i__ + j * c_dim1;
						z__2.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__2.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						i__4 = i__ + j * c_dim1;
						z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
						.i, z__3.i = beta->r * c__[i__4].i + beta->i *
							c__[i__4].r;
						z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					}
					/* L270: */
				}
				/* L280: */
			}
		} else {

			/*           Form  C := alpha*conjg( A' )*B' + beta*C */

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp.r = 0., temp.i = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						d_cnjg(&z__3, &a[l + i__ * a_dim1]);
						i__4 = j + l * b_dim1;
						z__2.r = z__3.r * b[i__4].r - z__3.i * b[i__4].i, 
							z__2.i = z__3.r * b[i__4].i + z__3.i * b[i__4]
						.r;
						z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
						temp.r = z__1.r, temp.i = z__1.i;
						/* L290: */
					}
					if (beta->r == 0. && beta->i == 0.) {
						i__3 = i__ + j * c_dim1;
						z__1.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__1.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					} else {
						i__3 = i__ + j * c_dim1;
						z__2.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__2.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						i__4 = i__ + j * c_dim1;
						z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
						.i, z__3.i = beta->r * c__[i__4].i + beta->i *
							c__[i__4].r;
						z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					}
					/* L300: */
				}
				/* L310: */
			}
		}
	} else {
		if (conjb) {

			/*           Form  C := alpha*A'*conjg( B' ) + beta*C */

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp.r = 0., temp.i = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						i__4 = l + i__ * a_dim1;
						d_cnjg(&z__3, &b[j + l * b_dim1]);
						z__2.r = a[i__4].r * z__3.r - a[i__4].i * z__3.i, 
							z__2.i = a[i__4].r * z__3.i + a[i__4].i * 
							z__3.r;
						z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
						temp.r = z__1.r, temp.i = z__1.i;
						/* L320: */
					}
					if (beta->r == 0. && beta->i == 0.) {
						i__3 = i__ + j * c_dim1;
						z__1.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__1.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					} else {
						i__3 = i__ + j * c_dim1;
						z__2.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__2.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						i__4 = i__ + j * c_dim1;
						z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
						.i, z__3.i = beta->r * c__[i__4].i + beta->i *
							c__[i__4].r;
						z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					}
					/* L330: */
				}
				/* L340: */
			}
		} else {

			/*           Form  C := alpha*A'*B' + beta*C */

			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp.r = 0., temp.i = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						i__4 = l + i__ * a_dim1;
						i__5 = j + l * b_dim1;
						z__2.r = a[i__4].r * b[i__5].r - a[i__4].i * b[i__5]
						.i, z__2.i = a[i__4].r * b[i__5].i + a[i__4]
						.i * b[i__5].r;
						z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
						temp.r = z__1.r, temp.i = z__1.i;
						/* L350: */
					}
					if (beta->r == 0. && beta->i == 0.) {
						i__3 = i__ + j * c_dim1;
						z__1.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__1.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					} else {
						i__3 = i__ + j * c_dim1;
						z__2.r = alpha->r * temp.r - alpha->i * temp.i, 
							z__2.i = alpha->r * temp.i + alpha->i * 
							temp.r;
						i__4 = i__ + j * c_dim1;
						z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
						.i, z__3.i = beta->r * c__[i__4].i + beta->i *
							c__[i__4].r;
						z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
						c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
					}
					/* L360: */
				}
				/* L370: */
			}
		}
	}

	return 0;

	/*     End of ZGEMM . */

}
